<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            
        */
        /* div p{
            color: red;
        }
        .txt3 > div > p {
            color: orange;
        }
        .txt3_1 > div > p {
            color:yellow;
        }
        .txt3_1 > span{
            color : green;
        }
        .txt3_1 .txt3_2 > p {
            color : blue;
        }
        .txt3_1 > p ~ p{
            color : navy;  
        }
        .txt3_1 p{
            color : purple;
        } */

        div p{
            color: red;
        }
        div > div > p{
            color : orange;
        }
        div > div > div > p{
            color: yellow;
        }
        div > div > span{
            color : green;
        }
        div > div ~ div > p{
            color : blue;
        }
        div > div ~ p{
            color : navy;
        }
        div > div > div > div > p{
            color : purple;
        }
    </style>
</head>
<body>
    <div class="txt3">
        <p>자식1</p>
        <div class="txt3_1">
            <p>손자1</p>
            <div>
                <p>증손자1</p>
            </div>
            <span>손자2</span>
            <div class="txt3_2">
                <p>증손자2</p>
            </div>
            <p>자식2</p>
            <div>
                <div>
                    <p>너는누구니?</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>