<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        h1 {
            font-size: 150%;
            font-weight: bolder;
        }

        .div1 ul {
            background-color: wheat;
            width: 100px;
        }


        .div1 ul li a {
            text-decoration: none;
            font-weight: bolder;
            color: black;
            padding: 10px;
            display: block;
        }

        .div1 ul li a:not(.home):hover {
            background-color: burlywood;
            color: white;
        }

        .div2 ul li a:not(.home):hover {
            background-color: burlywood;
            color: white;
        }

        .div2 ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: wheat;
            overflow: hidden;
            /* float로 인해 ul은 값이 없는 취급을 받음 그걸 해결하기위해 씀 ㅇㅇ 데이터가 넘친경우에 대한 속성 */
        }

        .div2 li {
            float: left;
        }

        .div2 ul ul {
            float: right;
        }

        .div2 ul li a {
            text-decoration: none;
            font-weight: bolder;
            text-align: center;
            background-color: wheat;
            color: black;
            padding: 10px;
            display: block;
            width: 70px;
        }

        ul li a.home {
            background-color: coral;
            color: white;
        }

        .dropdown-div {
            display: none;
            min-width: 80px;
            position: absolute;
        }

        .dropdown:hover .dropdown-div {
            display: block;
        }

        .dropdown2-div {
            display: none;
            min-width: 80px;
            position: absolute;
        }

        .dropdown2:hover .dropdown2-div {
            display: block;
        }

        .dropdown3-div {
            display: none;
            min-width: 80px;
            position: absolute;
        }

        .dropdown3:hover .dropdown3-div {
            display: block;
        }

        .dropdown4 {
    position: relative;
}

.dropdown4-div {
    display: none;
    min-width: 80px;
    position: absolute;
    top: 0;
    left: 100%; 
    z-index: 1;
}

.dropdown4:hover .dropdown4-div {
    display: block;
}


    </style>
</head>

<body>
    <h1> li 와 a 태그를 사용하여 만드는 리스트 메뉴</h1>
    <div class="div1">
        <ul>
            <li><a href="#" class="home">HOME</a></li>
            <li><a href="#">로그인</a></li>
            <li><a href="#">마이페이지</a></li>
            <li>
                <div class="dropdown4">
                    <a href="#">사이트맵</a>
                    <div class="dropdown4-div">
                        <a href="#">A사이트</a>
                        <a href="#">B사이트</a>
                        <a href="#">C사이트</a>
                    </div>
                </div>

            </li>
        </ul>
    </div>
    <br>

    <div class="div2">
        <ul>
            <li><a href="#" class="home">HOME</a></li>
            <li>
                <div class="dropdown"><a href="#">뉴스</a>
                    <div class="dropdown-div">
                        <a href="#">A일보</a>
                        <a href="#">B일보</a>
                        <a href="#">C일보</a>
                    </div>
                </div>
            </li>
            <li><a href="#">웹툰</a></li>
            <li>
                <div class="dropdown2"><a href="#">부동산</a>
                    <div class="dropdown2-div">
                        <a href="#">A부동산</a>
                        <a href="#">B부동산</a>
                        <a href="#">C부동산</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown3"><a href="#">쇼핑</a>
                    <div class="dropdown3-div">
                        <a href="#">A쇼핑</a>
                        <a href="#">B쇼핑</a>
                        <a href="#">C쇼핑</a>
                    </div>
                </div>
            </li>
            <li><a href="#">날씨</a></li>

            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
            </ul>
        </ul>
    </div>



</body>

</html>