<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            모든 태그는 display 속성을 갖고있으며 박스형 형태임
            * margin -> border -> padding -> content 순서로 구성
            * 높이, 너비가 존재함 (height, width)
            * 높이와 너비에 따라 박스형태의 태그들이 웹 페이지(웹 브라우저) 상에 배치
            
            display 속성
            블록 : display : block
            - 언제나 새로운 라인에서 시작함
            - 너비가 모든 라인을 차지함 (부모의 너비만큼 ㅇㅇ)

            인라인 : display : inline
            - 현재 라인에서 시작함
            - 너비는 내용만큼 차지함 

            인라인태그 : 내용만큼만 너비 차지
            너비와 높이 : 블록 태그의 설정/ 인라인 태그 설정(불안정함)
            너비 : 블록태그는 자동으로 전체 너비 차지
            
            인라인 블록 : display : inline-block
                        라인을 차지하는 행동은 inline처럼
                        크기, 너비, 높이 마진 등을 설정하는건 block 처럼 ㅇㅇ


            * 블록태그  : 태그들을 감싸는 태그 (시작, 종료 태그로 다른 태그들을 감싼형태로 사용)
            * 인라인 태그 : 내용을 감싸는 태그 

            * 주의 ! 인라인 태그안에 블록태그를 쓰면 안됨 ㅇㅇ
            - 에러는 안나고 경고창이 뜰탠데 안쓰는게 맞음 ㅇㅇ
            - 속성을 변경한 상태라고 해도 쓰면 안됨 ㅇㅇ 태그의 기본속성이 중요함.
            <span> : 인라인 태그 안에서 태그를 써야할 경우 사용하는 태그
            

            태그별로 기본 설정앖이 되어있는 display 속성이 있는데, display의 값을 바꾼다면?
             

            
        */

        div{
            width: 100px;
            height: 50px;
            border: 1px solid black;
        }

        .first{
            background-color: cadetblue;
        }

        .second{
            background-color: chartreuse;
        }

        .third{
            background-color: crimson;
        }

        .inline {
            display: inline;
        }

            /* display : none 
            - 요소(태그)를 숨기는 속성, 눈에도 안보이고 레이아웃상에도 없는
        */
        .display{
            display: none;
        }
    </style>
</head>
<body>
    <h1> display 속성 테스트</h1>
    <h3> display : block 일때, 블록일때</h3>

    <div class="first"> 블록 </div>
    <div class="second"> 블록 </div>
    <div class="third"> 블록 </div>
    <br><br>

    <h3> display : inline 일때, 인라인일때 </h3>
    <div class="first inline"> 블록 </div>
    <div class="second inline"> 블록 </div>
    <div class="third inline"> 블록 </div>
    <br><br>

    <h3> display : inline-block 일때, 인라인블록일때 </h3>
    <div class="first inline-block"> 블록 </div>
    <div class="second inline-block"> 블록 </div>
    <div class="third inline-block"> 블록 </div>

    <div class="display">123123 </div>
    <div class="visibility">123123 </div>

    <div> 123 </div>

</body>
</html>