<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid red;
            padding: 20px;
        }

        .margin{
            width: max-content;
            /* 내용크기만큼으로 너비를 줘서 그 내용크기만큼의 div로 가운데 정렬 ㅇㅇ */
            margin: auto;
        }
        .position1{
            width: 180px;
            margin : 0px;
            position : absolute; /* fixed 도 상관없음 ㅇㅇ */
            
        }

        .position2{
            width: 180px;
            margin : 0px;
            position : absolute;
            right : 0px;
        }

        .float_left{
            float:left;
        }
        .float_right{
            float:right;
        }
    </style>
</head>
<body>
    <div class="margin">
        margin 통해서 정렬<br>
        수평으로 가운데 정렬 !
    </div>

    <div class="position1">
        position 통해서 정렬
    </div>
    <div class="position2">
        position 통해서 정렬
    </div>
    <br><br>
    <div class="float_left">
        float 통해서 정렬
    </div>
    <div class="float_right">
        float 통해서 정렬
    </div>

</body>
</html>